TaxiMeterUI/MainWindow.xaml

<Window x:Class="TaxiMeterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiMeterUI"
        mc:Ignorable="d"
        Title="TaxiMeter" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="200" />  <!-- Grid.Row 2 -->
        </Grid.RowDefinitions>
        <!-- Grid.Row 0 -->
        <Border BorderBrush="Gray"  BorderThickness="1"/>
        <Border BorderBrush="Gray" BorderThickness="1" Width="200" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock x:Name="txtDateTime" Text="Date Time" FontSize="18" 
                       TextAlignment="Left"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Width="250" Height="60"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <StackPanel Width="250">
                <TextBlock x:Name="txtStatus" Text="Status" FontSize="18" TextAlignment="Left"/>
                <TextBlock x:Name="txtPrice" Text="Price" FontSize="18" TextAlignment="Left"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Width="150" Height="40" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBlock x:Name="txtTariff" Text="Tariff" FontSize="18" TextAlignment="Left"/>
        </Border>
        <Button x:Name="btnTariff" Width="75" Height="40" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="0,0,20,10" Content="Tariff"
                FontSize="18" Click="btnTariff_Click" />
        <Button x:Name="btnRideInfo" Width="100" Height="40" VerticalAlignment="Bottom"
                Margin="0,0,0,10" Content="Ride Info" FontSize="18" Click="btnRideInfo_Click"/>

        <!-- Grid.Row 1-->
        <Button x:Name="btnStart" Grid.Row="1" Width="100" HorizontalAlignment="Left"
            Margin="100,5,0,5" Content="Start" FontSize="20" Click="btnStart_Click" />
        <Button x:Name="btnPayment" Grid.Row="1" Width="100" HorizontalAlignment="Center"
                Margin="0,5,0,5" Content="Payment" FontSize="20" Click="btnPayment_Click" />
        <Button x:Name="btnEnd" Grid.Row="1" Width="100" HorizontalAlignment="Right"
            Margin="0,5,100,5" Content="End" FontSize="20" Click="btnEnd_Click" />

        <!-- Grid.Row 2-->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Margin="0,0,0,21" />
        <TextBlock Grid.Row="2" Text="Last Ride Data:" FontSize="24" Margin="7,0,0,21"/>
        <StackPanel Grid.Row="2" Margin="10,35,0,0">
            <TextBlock x:Name="txtStartTime" Text="Start time:" FontSize="18"/>
            <TextBlock x:Name="txtEndTime" Text="End time:" FontSize="18"/>
            <TextBlock x:Name="txtTotalPrice" Text="Total Price:" FontSize="18"/>
            <TextBlock x:Name="txtDistance" Text="Distance travelled:" FontSize="18"/>
            <TextBlock x:Name="txtDuration" Text="Duration:" FontSize="18"/>
        </StackPanel>
        <Button Grid.Row="2" FontSize="20" Width="100" Height="40" HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="10" Content="Reset" Click="btnReset_Click"
                Name="btnReset"/>
    </Grid>
</Window>